{
    "config": {
        "vendor-dir": "composer/vendor",
        "cache-dir": "composer/cache",
        "bin-dir": "composer/bin"
    },
    "require": {
        "monolog/monolog": "1.8.*@dev",
        "knplabs/gaufrette": "0.2.*@dev",
        "aws/aws-sdk-php": "~2",
        "dropbox-php/dropbox-php": "*",
        "zendframework/zend-mail": "2.2.5",
        "zendframework/zend-serializer": "2.2.5",
        "swiftmailer/swiftmailer": "@stable",
        "twig/twig": "1.*",
        "nesbot/carbon": "1.14",
        "mandrill/mandrill": "1.0.*",
        "robmorgan/phinx": "^0.4.6",
        "sendgrid/sendgrid": "~4.0"
    }
}